# EFCore.TimescaleDB.Extensions

./: EFCore.TimescaleDB.Extensions.sln  LICENCE  README.md
.github/workflows/: release.yml
EFCore.TimescaleDB.Extensions/: CSharpHyperTableMigrationOperationGenerator.cs  CSharpHyperTableMigrationsGenerator.cs  Constants.cs  DesignTimeServices.cs  EFCore.TimescaleDB.Extensions.csproj  HyperTableDesignTimeServices.cs  HyperTableExtensions.cs  HyperTableMigrationsModelDiffer.cs  NpgsqlServerHyperTableMigrationSqlGenerator.cs
EFCore.TimescaleDB.Extensions/Annotations/: HyperPropertyAnnotation.cs  HyperTableAnnotation.cs
EFCore.TimescaleDB.Extensions/Attributes/: HyperTableAttribute.cs
EFCore.TimescaleDB.Extensions/Operations/: ChangeHyperTableOperation.cs  CreateHyperTableOperation.cs  DropChunkSizeOperation.cs  DropHyperRetentionOperation.cs  DropHyperTableOperation.cs
TestApp/: BaseClass.cs  Program.cs  SqlDbContext.cs  TestApp.csproj  TestApp.http  WeatherForecast.cs
TestApp/Migrations/: 20240917123902_Initial.Designer.cs  20240917123902_Initial.cs  20240918065247_Inhertied.Designer.cs  20240918065247_Inhertied.cs  SqlDbContextModelSnapshot.cs
TestApp/Properties/: launchSettings.json
